$primary-color: #FFDF41;
$main-bottom-menu-height: 59px;

body.snow {
  background-color: whitesmoke !important;
}

.ui.header {
  color: rgba(28, 75, 101, 0.9);
}

.ui.menu {
  margin-bottom: 0px;
}

.ui.menu .item img.logo {
  margin-right: 1.5em;
}

.ui.menu .item:before {
  background: none;
}

#home .ui.grid .row:first-child {
  padding-top: 0px;
}

#logo-img-link.logo.item { padding: 4px; }
#logo-img { width: 9.5em; }

#main-bottom-menu {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  margin: 0px;
  border-radius: 0px;  
  min-height: $main-bottom-menu-height;
  padding: 0.8em 1em;
  background-color: black;
  .ui.menu .item {
    padding-top: 3px;
    padding-bottom: 13px;
    i.icon { margin-right: 0px; }
    &.active {
      border-bottom: 2px solid $primary-color;
    }
  }
}

.main.container {
  // 這三行主要是為了清除 body 底下的多餘空白
  top: 1em;
  position: relative;

  margin-bottom: 110px;
  max-width: 723px !important;
}

.action_wrapper {
  max-width: 480px;
  margin-right: auto !important;
  margin-left: auto !important;
}

#search_input {
  button.icon {
    cursor: pointer;
  }
}

.main-bottom-btn {
  width: 100%;
  background-color: $primary-color;
  color: rgba(28, 75, 101, 0.9);
  &:hover {
    background-color: #FFD041;  
  }
  position: absolute;
  margin-bottom: 10px;
  bottom: 70px;
  left: 0px;
  padding: 19px !important;
  border-radius: 0px !important;
}

.ui.card.post {
  border: none;
  box-shadow: none;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  .content {
    padding: 20px 25px;
    font-size: 1.1em;
    .description {
      p {
        color: rgba(0,0,0,0.78);
        line-height: 1.5;
      }
    }
  }
}

.no_horizontal_paddings {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.price-tag {
  font-size: 20px;
  padding: 15px;
  background-color: rgba(207,207,207,0.3);
  color: white;
}

.img-price-container {
  position: relative;
  .price-tag {
    position: absolute;
    top: 70%;
  }
}

.ios_dropdown_with_icon {
  position: relative;
  width: 100%;
  .ui.dropdown {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-left: 14px;
    width: 100%;
  }
  .dropdown.icon {
    position: absolute;
    top: 26%;
    right: 5%;
  }
}

input[type="search"] {
  // for Safari, Firefox input rounding
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

#new_post.ui.form {
  width: 400px;
  margin: auto;
}

.centered #new_post.ui.form label {
  text-align: left;
}

.owl-carousel .item img{
  display: block;
  width: 100%;
  height: auto;
}

.center {
  margin-right: auto !important;
  margin-left: auto !important;
  text-align: center !important;
}

.ui.button.submit-buttom {
  margin-bottom: 10px;
  margin-top: 10px;
}

.hidden {
  display: none !important;
}

#upload_zone {
  cursor: pointer;
  //max-width: 300px;
  margin: auto;
}

#photoPreviewBlock {
  margin: 1rem 0px;
}

#images, #photoPreviewBlock {
  img {
    padding: 0px;
    border: 1px solid #ccc;
    max-height: 150px;
    max-width: 100%;
  }
  div.desc {
    padding: 0px;
    text-align: center;
    textarea {
      width: 100%;
    }
  }
}

#account {
  .account-actions a.button {
    width: 100%;
    color: black !important;
    background-color: white !important;
    border: 0px;
    border-radius: 0px;
    //text-align: left;
    padding: 19px;
  }
}

#user-avatar {
  border: 2px solid white;
}

.fixed-button-wrapper {
  position: fixed;
  bottom: $main-bottom-menu-height;
  left: 0px;
  width: 100%;
  .fixed-button {
    width: 100%;
    border-radius: 0px !important;
    padding: 20px;
  }
}

@media (min-width:768px) {
  .ui.card.post .content { 
    padding: 20px 30px;
    .description p {
      line-height: 22px;
    }
  }
  .price-tag {
    font-size: 22px;
    padding: 20px;
  }
  .action_wrapper {
    max-width: 600px;
  }
}

@media (max-width:767px) {
  .ui.card.post {
    max-width: 480px;
  }
}

@media (max-width:480px) {
  // .ui.main.container {
  //   margin: 0px !important;
  // }

  .ui.card.post .header.address {
    min-height: 46px;
  }
  #account {
    #user-avatar { 
      width: 110px;
      height: 110px;
    }
    & > div.column {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }
  }
}
// width: 80%;
//     margin: 0 20px;
//     padding: 10px 0px;
//     border-bottom: 2px solid yellow;